*{
    margin: 0;
    padding: 0;
    font-family: 'Syne', sans-serif;
}

@mixin media-query-mobile{
    @media(max-width: 576px){
        @content;
    }
}

body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px auto 25px;
    grid-template-areas: 
        "header header header header"
        "main main main aside"
        "footer footer footer footer"
    ;
    column-gap: 10px;
    row-gap: 10px;
    @include media-query-mobile(){
        grid-template-columns: 1fr;
        grid-template-rows: 30px auto auto 25px;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer"
    ;
    }
    header{
        grid-area: header;
        background-color: lightblue;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            @include media-query-mobile(){
                justify-content: center;
            }
        }
        li{
            color: blueviolet;
            list-style-type: none;
            padding: 20px;
            font-size: 30px;
            font-weight: 500;
            &:nth-of-type(3){
                font-size: 35px;
                font-weight: 600;
            }
            @include media-query-mobile(){
                padding: 4px 3px;
                font-size: 12px;
                &:nth-of-type(3){
                    font-size: 14px;
                }
            }
        }
    }
    main{
        grid-area: main;
        background-color: lightpink;
        #grid-hello{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: blueviolet;
            padding: 20px 0;
            text-align: center;
            h1{
                font-size: 100px;
                font-weight: 400;
            }
            
            h2{
                font-size: 50px;
                font-weight: 400;
            }
            @include media-query-mobile(){
                padding: 10px 0;
                h1{
                    font-size: 40px;
                }
                h2{
                    font-size: 18px;
                }
            }
        }
        #grid-card{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 30px;
            .card{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                img{
                    height: 200px;
                    width: 200px;
                    border-radius: 8px;
                }
                h3{
                    font-size: 20px;
                    font-weight: 600;
                    color: blueviolet;
                    text-align: center;
                    padding: 8px;
                }   
                p{
                    color: blueviolet;
                    font-size: 20px;
                    font-weight: 400;
                    text-align: center;
                    @include media-query-mobile(){
                        padding-bottom: 20px;
                    }
                }
            }
            @include media-query-mobile(){
                padding-top: 10px;
            }
        }
    }
    aside{
        grid-area: aside;
        background-color: lightyellow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            height: 200px;
            width: 200px;
            border-radius: 8px;
            margin-top: 20px;
        }
        h3{
            font-size: 20px;
            font-weight: 600;
            color: blueviolet;
            text-align: center;
            padding: 8px;
            @include media-query-mobile(){
                font-size: 16px;
            }
        }   
        p{
            color: blueviolet;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            padding: 0 20px;
            @include media-query-mobile(){
                font-size: 14px;
                padding-bottom: 10px;
            }
        }
        h4{
            font-size: 16px;
            font-weight: 400;
            color: blueviolet;
            padding-top: 10px;
        }
    }
    footer{
        grid-area: footer;
        background-color: lightsteelblue;
        p{
            color: blueviolet;
            font-size: 16px;
            @include media-query-mobile(){
                font-size: 12px;
            }
        }
    }
}
