*{
    margin: 0;
    padding: 0;
    font-family: 'Syne', sans-serif;
}

body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px auto 25px;
    grid-template-areas: 
        "header header header header"
        "main main main aside"
        "footer footer footer footer"
    ;
    column-gap: 10px;
    row-gap: 10px;
}

header{
    grid-area: header;
    background-color: lightblue;
}

main{
    grid-area: main;
    background-color: lightpink;
}

aside{
    grid-area: aside;
    background-color: lightyellow;
}

footer{
    grid-area: footer;
    background-color: lightsteelblue;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

li{
    color: blueviolet;
    list-style-type: none;
    padding: 20px;
    font-size: 30px;
    font-weight: 500;
}

li:nth-of-type(3){
    font-size: 35px;
    font-weight: 600;
}

#grid-hello{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: blueviolet;
    padding: 20px 0;
    text-align: center;
}

h1{
    font-size: 100px;
    font-weight: 400;
}

h2{
    font-size: 50px;
    font-weight: 400;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: blueviolet;
    text-align: center;
    padding: 8px;
}

p{
    color: blueviolet;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

#grid-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card img{
    height: 200px;
    width: 200px;
    border-radius: 8px;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside img{
    height: 200px;
    width: 200px;
    border-radius: 8px;
}

aside p{
    padding: 0 20px;
}

h4{
    font-size: 16px;
    font-weight: 400;
    color: blueviolet;
    padding-top: 10px;
}

footer p{
    font-size: 16px;
}